{
    "sticky-layout#desktop__instagram": {
        "props": {
          "blockClass": "sticky-header"
        },           
        "children": [
          "flex-layout.row#desktop__instagram-1",
          "flex-layout.row#desktop__instagram-2"
      ]
      },
      "flex-layout.row#desktop__instagram-1": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "rich-text#instagram-1"
        ]
      },
      "rich-text#instagram-1": {
        "title": "Título de Grilla",
        "props": {
          "text": "INSTRAGRAM",
          "blockClass": "grid-item-title-instagram-1"
        }
      },
      "flex-layout.row#desktop__instagram-2": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "rich-text#instagram-2"
        ]
      },
      "rich-text#instagram-2": {
        "title": "Título de Grilla",
        "props": {
          "href": "https://www.instagram.com/explore/tags/Exitos/",
          "text": "#ESPUFI",
          "blockClass": "grid-item-title-instagram-2"
          
        }
      } 
}