{
    "flex-layout.row#desktop__category-grid-col3": {
      "title": "Grilla de la segunda categorías",
        "children": [
          "flex-layout.col#category-grid-col3"
        ]
      },
      "flex-layout.col#category-grid-col3": {
        "children": [
          "responsive-layout.desktop#category-grid-col3"
        ]
      },
      "responsive-layout.desktop#category-grid-col3": {
        "title": "Desktop",
        "children": [
          "flex-layout.row#category-grid-desktop-col3-1",
          "flex-layout.row#category-grid-desktop-col3-2"
        ]
      },
      "flex-layout.row#category-grid-desktop-col3-1": {
        "children": [
          "flex-layout.col#category-grid-item-col3-1",
          "flex-layout.col#category-grid-item-col3-2",
          "flex-layout.col#category-grid-item-col3-3"
        ],
        "props": {
          "text": "Primera fila",
          "blockClass": "grid2-row"
        }
      },
      "flex-layout.row#category-grid-desktop-col3-2": {
        "children": [
          "flex-layout.col#category-grid-item-col3-4",
          "flex-layout.col#category-grid-item-col3-5",
          "flex-layout.col#category-grid-item-col3-6"
        ],
        "props": {
          "text": "Primera fila",
          "blockClass": "grid2-row"
        }
      }, 
      "flex-layout.col#category-grid-item-col3-1": {
        "title": "Categoría 1",
        "children": [
          "image#grid-item-col3-1"
        ]
        
      },
      "flex-layout.col#category-grid-item-col3-2": {
        "title": "Categoría 2",
        "children": [
          "image#grid-item-col3-2"
        ],
        "props": {
          "blockClass": ["grid-item", "grid-item-2"],
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.col#category-grid-item-col3-3": {
        "title": "Categoría 3",
        "children": [
          "image#grid-item-col3-3"
        ],
        "props": {
          "blockClass": ["grid-item", "grid-item-3"],
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.col#category-grid-item-col3-4": {
        "title": "Categoría 4",
        "children": [
          "image#grid-item-col3-4"
        ],
        "props": {
          "blockClass": ["grid-item", "grid-item-4"],
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      }, 
      "flex-layout.col#category-grid-item-col3-5": {
        "title": "Categoría 5",
        "children": [
          "image#grid-item-col3-5"
        ],
        "props": {
          "blockClass": ["grid-item", "grid-item-5"],
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },"flex-layout.col#category-grid-item-col3-6": {
        "title": "Categoría 6",
        "children": [
          "image#grid-item-col3-6"
        ],
        "props": {
          "blockClass": ["grid-item", "grid-item-6"],
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },
      "image#grid-item-col3-1": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014619_960_720.jpg",
          "blockClass": "grid2-image-item-1"  
        }
      },
      "image#grid-item-col3-2": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2016/11/29/06/20/legs-1867769_960_720.jpg",
          "blockClass": "grid2-image-item-1"
        }
      },"image#grid-item-col3-3": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2017/06/20/22/14/man-2425121_960_720.jpg",
          "blockClass": "grid2-image-item-1"
        }
      },"image#grid-item-col3-4": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2016/07/11/15/43/woman-1509956_960_720.jpg",
          "blockClass": "grid2-image-item-1"
        }
      },"image#grid-item-col3-5": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2016/06/05/20/47/paying-1438142_960_720.jpg",
          "blockClass": "grid2-image-item-1"
        }
      },"image#grid-item-col3-6": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2018/09/21/07/07/e-commerce-3692440_960_720.jpg",
          "blockClass": "grid2-image-item-1"
        }
      }
}