{
    "list-context.image-list#global__banner-slider": {
      "title": "List Image Slider Home",
      "children": [
        "slider-layout#global__banner-slider--content"
      ],
      "props": {
        "preload": false,
        "images": [
          {
            "image": "https://cdn.pixabay.com/photo/2018/01/01/01/57/woman-3053492_960_720.jpg",
            "maxHeight": "80%",
            "height": "80%",
            "width": "100%",
            "maxWidth": "100%",
            "link": {
              "url":"/"
            },
            "description": "something something"
          },
          {
            "image": "https://cdn.pixabay.com/photo/2022/07/06/12/58/woman-7305088_960_720.jpg",
            "maxHeight": "100%",
            "height": "100%",
            "width": "100%",
            "maxWidth": "100%",
            "link": {
              "url":"/"
            }
          },
          {
            "image": "https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_960_720.jpg",
            "maxHeight": "100%",
            "height": "100%",
            "width": "100%",
            "maxWidth": "100%",
            "link": {
              "url":"/"
            }
          },
          {
            "image": "https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_960_720.jpg",
            "maxHeight": "100%",
            "height": "100%",
            "width": "100%",
            "maxWidth": "100%",
            "link": {
              "url":"/"
            }
          },
          {
            "image": "https://cdn.pixabay.com/photo/2022/07/04/08/36/city-7300691_960_720.jpg",
            "maxHeight": "100%",
            "height": "100%",
            "width": "100%",
            "maxWidth": "100%",
            "link": {
              "url":"/"
            }
          }
        ]
      }
    },
  
    "slider-layout#global__banner-slider--content": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "slideTransition": {
          "speed": 600,
          "delay": 0,
          "timing": "ease-out"
        },
        "autoplay": {
          "timeout": 4500,
          "stopOnHover": true
        },
        "infinite": true,
        "fullWidth": true,
        "showNavigationArrows": "never",
        "showPaginationDots": "always",
        "blockClass": [
          "banner-slider__content",
          "banner-slider"
        ]
      }
    }
  }