{
    "flex-layout.row#desktop__category-grid": {
        "title": "Grilla de primera categorías",
        "props": {
          "text": "Primera fila",
          "blockClass": "grid1-row"
        },
        "children": [
          "flex-layout.col#category-grid"
        ]
      },
      "flex-layout.col#category-grid": {
      "props": {
        "text": "Primera fila",
        "blockClass": "grid1-row"
      },
        "children": [
          "responsive-layout.desktop#category-grid"
        ]
      },
      "responsive-layout.desktop#category-grid": {
        "title": "Grid de dos columnas",
        "children": [
          "flex-layout.row#category-grid--row1-desktop-1",
          "flex-layout.row#category-grid--row2-desktop-2",
          "flex-layout.row#category-grid--row3-desktop-3",
          "flex-layout.row#category-grid-desktop-4"
        ]
        
      },
      "flex-layout.row#category-grid--row1-desktop-1": {
        "children": [
          "flex-layout.col#category-grid-item-1",
          "flex-layout.col#category-grid-text-1",
          "flex-layout.col#category-grid-item-2",
          "flex-layout.col#category-grid-text-2"
        ],
        "props": {
          "text": "Primera fila",
          "blockClass": "row-item"
        }
      },
      "flex-layout.row#category-grid--row2-desktop-2": {
        "children": [
          "flex-layout.col#category-grid--row2-item-3",
          "flex-layout.col#category-grid--row2-text-1",
          "flex-layout.col#category-grid--row2-item-4"
        ]
      }, 
      "flex-layout.row#category-grid--row3-desktop-3": {
        "children": [
          "flex-layout.col#category-grid--row3-item-5",
          "flex-layout.col#category-grid--row3-item-6",
          "flex-layout.col#category-grid--row3-text-1"
        ]
      },
      //CONTENODO FILA N3
      "flex-layout.col#category-grid--row3-text-1":{
        "children": [
          "rich-text#category__grid--row3-text-1",
          "rich-text#category__grid--row3-text-2",
          "rich-text#category__grid--row3-text-3",
          "rich-text#category__grid--row3-text-4"
        ]
      },
      "rich-text#category__grid--row3-text-1": {
        "title": "Título de Grilla",
        "props": {
          "text": "Pufi CART",
          "blockClass": "grid-row1-text-2"
        }
      },"rich-text#category__grid--row3-text-2": {
        "title": "Título de Grilla",
        "props": {
          "text": "-",
          "blockClass": "grid-row1-text-3"
        }
        //
      },"rich-text#category__grid--row3-text-3": {
        "title": "Título de Grilla",
        "props": {
          "text": "Descripción del producto.Este es un texto simulado",
          "blockClass": "grid-row1-text-4"
        }
      },"rich-text#category__grid--row3-text-4": {
        "title": "Título de Grilla",
        "props": {
          "text": "#> VER MAS",
          "blockClass": "grid-row1-text-5"
        }
      },
      "flex-layout.row#category-grid-desktop-4": {
        "children": [
          "flex-layout.col#category-grid-item-7",
          "flex-layout.col#category-grid--row4-text-1",
          "flex-layout.col#category-grid-item-8"

        ]
      },
            // CONTENIDO DE LA FILA 4

 "flex-layout.col#category-grid--row4-text-1":{
  "props": {
    "blockClass": "grid-row4-text-1"
  },
  "children": [
    "rich-text#category__grid--row4-text-1",
    "rich-text#category__grid--row4-text-2",
    "rich-text#category__grid--row4-text-3",
    "rich-text#category__grid--row4-text-4"
  ]
},
"rich-text#category__grid--row4-text-1": {
  "title": "Título de Grilla",
  "props": {
    "text": "Pufi NAP",
    "blockClass": "grid-row1-text-2"
  }
},"rich-text#category__grid--row4-text-2": {
  "title": "Título de Grilla",
  "props": {
    "text": "-",
    "blockClass": "grid-row1-text-3"
  }
  //
},"rich-text#category__grid--row4-text-3": {
  "title": "Título de Grilla",
  "props": {
    "text": "Descripción del producto.Este es un texto simulado",
    "blockClass": "grid-row1-text-4"
  }
},"rich-text#category__grid--row4-text-4": {
  "title": "Título de Grilla",
  "props": {
    "text": "#> VER MAS",
    "blockClass": "grid-row1-text-5"
  }
},
      "flex-layout.col#category-grid-item-1": {
        "title": "Categoría 1",
        "children": [
          "image#grid-item-1"
        ],
        "props": {
          "blockClass": "row-item-1",
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.col#category-grid-text-1":{
        "children": [
          "rich-text#grid-text-1"
        ]
      },
      "rich-text#grid-text-1": {
        "title": "Título de Grilla",
        "props": {
          "text": "SHOP",
          "blockClass": "grid-row1-text-1"
        }
      },"flex-layout.col#category-grid-text-2":{
        "children": [
          "rich-text#category__grid-text-1",
          "rich-text#category__grid-text-2",
          "rich-text#category__grid-text-3",
          "rich-text#category__grid-text-4"
        ]
      },
      "rich-text#category__grid-text-1": {
        "title": "Título de Grilla",
        "props": {
          "text": "Pufi RAIN",
          "blockClass": "grid-row1-text-2"
        }
      },"rich-text#category__grid-text-2": {
        "title": "Título de Grilla",
        "props": {
          "text": "-",
          "blockClass": "grid-row1-text-3"
        }
        //
      },"rich-text#category__grid-text-3": {
        "title": "Título de Grilla",
        "props": {
          "text": "Descripción del producto.Este es un texto simulado",
          "blockClass": "grid-row1-text-4"
        }
      },"rich-text#category__grid-text-4": {
        "title": "Título de Grilla",
        "props": {
          "text": "#> VER MAS",
          "blockClass": "grid-row1-text-5"
        }
      },
      "flex-layout.col#category-grid-item-2": {
        "title": "Categoría 2",
        "children": [
          "image#grid-item-2"
        ],
        "props": {
          "blockClass": "row1-item-2",
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.col#category-grid--row2-item-3": {
        "title": "Categoría 3",
        "children": [
          "image#grid-item-3"
        ],
        "props": {
          "blockClass": "row2-img-3",
          "verticalAlign": "top",
          "preventVerticalStretch": true
          
        }
      },
      "flex-layout.col#category-grid--row2-text-1":{
        "children": [
          "rich-text#grid--row2-text-1",
          "rich-text#grid--row2-text-2",
          "rich-text#grid--row2-text-3",
          "rich-text#grid--row2-text-4"
        ]
      },
      "rich-text#grid--row2-text-1": {
        "title": "Título de Grilla",
        "props": {
          "text": "Pufi PUFF",
          "blockClass": "grid-row2-text-1"
        }
      },"rich-text#grid--row2-text-2": {
        "title": "Título de Grilla",
        "props": {
          "text": "_",
          "blockClass": "grid-row2-text-2"
        }
      },"rich-text#grid--row2-text-3": {
        "title": "Título de Grilla",
        "props": {
          "text": "Descripción del producto.Este es un texto simulado",
          "blockClass": "grid-row2-text-3"
        }
      },
      "rich-text#grid--row2-text-4": {
        "title": "Título de Grilla",
        "props": {
          "text": "#> VER MAS",
          "blockClass": "grid-row2-text-4"
        }
      },
      "flex-layout.col#category-grid--row2-item-4": {
        "title": "Categoría 4",
        "children": [
          "image#grid-item-4"
        ],
        "props": {
          "blockClass": "row2-img-4",
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.col#category-grid--row3-item-5": {
        "title": "Categoría 5",
        "children": [
          "image#grid-item-5"
        ],
        "props": {
          "blockClass": "row-item-1",
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },"flex-layout.col#category-grid--row3-item-6": {
        "title": "Categoría 6",
        "children": [
          "image#grid-item-6"
        ],
        "props": {
          "blockClass": "row3-img-4",
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.col#category-grid-item-7": {
        "title": "Categoría 7",
        "children": [
          "image#grid-item-7"
        ],
        "props": {
          "blockClass": "row-item-1",
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },"flex-layout.col#category-grid-item-8": {
        "title": "Categoría 8",
        "children": [
          "image#grid-item-8"
        ],
        "props": {
          "blockClass": "row-item-2",
          "verticalAlign": "top",
          "preventVerticalStretch": true
        }
      },
      "image#grid-item-1": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2019/08/19/07/45/corgi-4415649_960_720.jpg",
          "maxHeight": "100%",
          "height": "100%",
          "width": "100%",
          "maxWidth": "100%"
        }
        },
      "image#grid-item-2": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2015/05/31/13/59/rain-791893_960_720.jpg",
          "maxHeight": "100%",
          "height": "100%",
          "width": "100%",
          "maxWidth": "100%"
        }
        
      },"image#grid-item-3": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2022/06/23/12/58/clouds-7279751_960_720.jpg",
          "maxHeight": "100%",
          "height": "100%",
          "width": "100%",
          "maxWidth": "100%"
        }
      },"image#grid-item-4": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2016/07/11/15/43/woman-1509956_960_720.jpg",
          "maxHeight": "100%",
          "height": "100%",
          "width": "100%",
          "maxWidth": "100%"
        }
      },"image#grid-item-5": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2015/09/20/18/31/coins-948603_960_720.jpg",
          "maxHeight": "100%",
          "height": "100%",
          "width": "100%",
          "maxWidth": "100%"
        }
      },"image#grid-item-6": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2018/09/21/07/07/e-commerce-3692440_960_720.jpg",
          "maxHeight": "100%",
          "height": "100%",
          "width": "100%",
          "maxWidth": "100%"
        }
      },"image#grid-item-7": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2017/09/30/01/16/kitten-2801007_960_720.jpg"
        }
      },"image#grid-item-8": {
        "props": {
          "src": "https://cdn.pixabay.com/photo/2017/03/09/04/47/girl-2128458_960_720.jpg",
          "maxHeight": "100%",
          "height": "100%",
          "width": "100%",
          "maxWidth": "100%"
        }
      }
}